/*
 Navicat MySQL Data Transfer

 Source Server         : ac
 Source Server Type    : MariaDB
 Source Server Version : 100422
 Source Host           : localhost:3306
 Source Schema         : elidek

 Target Server Type    : MariaDB
 Target Server Version : 100422
 File Encoding         : 65001

 Date: 05/06/2022 22:18:52
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for dieuthinsi
-- ----------------------------
DROP TABLE IF EXISTS `dieuthinsi`;
CREATE TABLE `dieuthinsi`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `πολη` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'ΑΘΗΝΑ',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `idx_unique_id_dieu`(`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci;

-- ----------------------------
-- Records of dieuthinsi
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ereunitis
-- ----------------------------
DROP TABLE IF EXISTS `ereunitis`;
CREATE TABLE `ereunitis`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `ονομα` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `επωνυμο` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `φυλο` enum('ΑΡΡΕΝ','ΘΗΛΥ','ΑΛΛΟ') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `ημερομηνια_γεννησης` date NOT NULL,
  `ηλικια` int(10) UNSIGNED GENERATED ALWAYS AS (timestampdiff(YEAR,`ημερομηνια_γεννησης`,'2022-06-01')) VIRTUAL,
  `org_id` int(10) UNSIGNED NOT NULL,
  `οργανισμος_ημερομηνια_εναρξης` date NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idx_fk_id_org`(`org_id`) USING BTREE,
  INDEX `idx_id_ereu`(`id`) USING BTREE,
  CONSTRAINT `fk_org_id_ereu` FOREIGN KEY (`org_id`) REFERENCES `organismos` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `dob_check` CHECK (`ημερομηνια_γεννησης` < '2004-06-01'),
  CONSTRAINT `start_check` CHECK (`οργανισμος_ημερομηνια_εναρξης` < '2022-06-01')
) ENGINE = InnoDB AUTO_INCREMENT = 101 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci;

-- ----------------------------
-- Records of ereunitis
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ergo
-- ----------------------------
DROP TABLE IF EXISTS `ergo`;
CREATE TABLE `ergo`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `τιτλος` varchar(155) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `περιληψη` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `ημερομηνια_εναρξης` date NOT NULL DEFAULT curdate(),
  `ημερομηνια_ληξης` date NULL DEFAULT NULL,
  `διαρκεια` int(10) UNSIGNED GENERATED ALWAYS AS (timestampdiff(YEAR,`ημερομηνια_εναρξης`,ifnull(`ημερομηνια_ληξης`,'2022-06-01'))) VIRTUAL,
  `ενεργο` tinyint(1) GENERATED ALWAYS AS (`ημερομηνια_ληξης` is null) VIRTUAL,
  `υπευθυνος_id` int(10) UNSIGNED NOT NULL,
  `αξιολογητης_id` int(10) UNSIGNED NOT NULL,
  `βαθμος_αξιολογησης` int(10) UNSIGNED NOT NULL,
  `ημερομηνια_αξιολογησης` date NOT NULL DEFAULT curdate(),
  `stel_id` int(10) UNSIGNED NOT NULL,
  `org_id` int(10) UNSIGNED NOT NULL,
  `prog_id` int(10) UNSIGNED NOT NULL,
  `ποσο_επιχορηγησης` int(10) UNSIGNED NOT NULL DEFAULT 100000,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `idx_fk_id_stel`(`stel_id`) USING BTREE,
  INDEX `idx_fk_id_org`(`org_id`) USING BTREE,
  INDEX `idx_fk_id_prog`(`prog_id`) USING BTREE,
  INDEX `idx_fk_id_upeu`(`υπευθυνος_id`) USING BTREE,
  INDEX `idx_fk_id_axiol`(`αξιολογητης_id`) USING BTREE,
  INDEX `idx_id_ergo`(`id`) USING BTREE,
  CONSTRAINT `fk_id_axiol` FOREIGN KEY (`αξιολογητης_id`) REFERENCES `ereunitis` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_id_org` FOREIGN KEY (`org_id`) REFERENCES `organismos` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_id_prog` FOREIGN KEY (`prog_id`) REFERENCES `programma` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_id_stel` FOREIGN KEY (`stel_id`) REFERENCES `stelexos` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_id_upeu` FOREIGN KEY (`υπευθυνος_id`) REFERENCES `ereunitis` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `date1_check` CHECK (`ημερομηνια_εναρξης` <= '2022-06-01'),
  CONSTRAINT `date2_check` CHECK (`ημερομηνια_ληξης` > `ημερομηνια_εναρξης`),
  CONSTRAINT `grade_check` CHECK (`βαθμος_αξιολογησης` <= 100),
  CONSTRAINT `date3_check` CHECK (`ημερομηνια_αξιολογησης` <= `ημερομηνια_εναρξης`),
  CONSTRAINT `amount_check` CHECK (`ποσο_επιχορηγησης` >= 100000 and `ποσο_επιχορηγησης` <= 1000000),
  CONSTRAINT `ereu_check` CHECK (`υπευθυνος_id` <> `αξιολογητης_id`)
) ENGINE = InnoDB AUTO_INCREMENT = 87 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci;

-- ----------------------------
-- Records of ergo
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ergo_ereu
-- ----------------------------
DROP TABLE IF EXISTS `ergo_ereu`;
CREATE TABLE `ergo_ereu`  (
  `ergo_id` int(10) UNSIGNED NOT NULL,
  `ereu_id` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`ergo_id`, `ereu_id`) USING BTREE,
  INDEX `idx_fk_id_ergo`(`ergo_id`) USING BTREE,
  INDEX `idx_fk_id_ereu`(`ereu_id`) USING BTREE,
  CONSTRAINT `fk_id_ereu_` FOREIGN KEY (`ereu_id`) REFERENCES `ereunitis` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_id_ergo_` FOREIGN KEY (`ergo_id`) REFERENCES `ergo` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci;

-- ----------------------------
-- Records of ergo_ereu
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ergo_pedio
-- ----------------------------
DROP TABLE IF EXISTS `ergo_pedio`;
CREATE TABLE `ergo_pedio`  (
  `ergo_id` int(10) UNSIGNED NOT NULL,
  `pedio_id` int(10) UNSIGNED NOT NULL,
  `θεματικη_περιοχη` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`ergo_id`, `pedio_id`) USING BTREE,
  INDEX `idx_fk_id_ergo`(`ergo_id`) USING BTREE,
  INDEX `idx_fk_id_pedio`(`pedio_id`) USING BTREE,
  CONSTRAINT `fk_ergo_id__` FOREIGN KEY (`ergo_id`) REFERENCES `ergo` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_pedio_id__` FOREIGN KEY (`pedio_id`) REFERENCES `pedio` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci;

-- ----------------------------
-- Records of ergo_pedio
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for organismos
-- ----------------------------
DROP TABLE IF EXISTS `organismos`;
CREATE TABLE `organismos`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `συντομογραφια` char(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `ονομα` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `οδος` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `αριθμος` int(10) UNSIGNED NULL DEFAULT NULL,
  `ταχ_κωδικας` int(10) UNSIGNED NULL DEFAULT NULL,
  `πολη` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `τυπος` enum('ΠΑΝΕΠΙΣΤΗΜΙΟ','ΕΡΕΥΝΗΤΙΚΟ ΚΕΝΤΡΟ','ΕΤΑΙΡΙΑ') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `ιδια_κεφαλαια` int(11) NULL DEFAULT 0,
  `προυπ_υπουργειο` int(11) NULL DEFAULT 0,
  `προυπ_ιδιωτ` int(11) NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `idx_unique_id_org`(`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 31 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci;

-- ----------------------------
-- Records of organismos
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for paradoteo
-- ----------------------------
DROP TABLE IF EXISTS `paradoteo`;
CREATE TABLE `paradoteo`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `ergo_id` int(10) UNSIGNED NOT NULL,
  `τιτλος` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `περιληψη` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `ημερομηνια_παραδοσης` date NOT NULL DEFAULT curdate(),
  PRIMARY KEY (`id`, `ergo_id`) USING BTREE,
  UNIQUE INDEX `idx_unique_id_par`(`id`) USING BTREE,
  INDEX `idx_id_ergo`(`ergo_id`) USING BTREE,
  CONSTRAINT `fk_id_ergo` FOREIGN KEY (`ergo_id`) REFERENCES `ergo` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci;

-- ----------------------------
-- Records of paradoteo
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for pedio
-- ----------------------------
DROP TABLE IF EXISTS `pedio`;
CREATE TABLE `pedio`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `ονομα` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 21 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci;

-- ----------------------------
-- Records of pedio
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for programma
-- ----------------------------
DROP TABLE IF EXISTS `programma`;
CREATE TABLE `programma`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `τιτλος` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `dieu_id` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `idx_unique_id_prog`(`id`) USING BTREE,
  INDEX `idx_fk_id_dieu`(`dieu_id`) USING BTREE,
  CONSTRAINT `fk_dieu_id_prog` FOREIGN KEY (`dieu_id`) REFERENCES `dieuthinsi` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 31 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci;

-- ----------------------------
-- Records of programma
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for stelexos
-- ----------------------------
DROP TABLE IF EXISTS `stelexos`;
CREATE TABLE `stelexos`  (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `ονομα` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `επωνυμο` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `φυλο` enum('ΑΡΡΕΝ','ΘΗΛΥ','ΑΛΛΟ') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `ημερομηνια_γεννησης` date NOT NULL,
  `ηλικια` int(10) UNSIGNED GENERATED ALWAYS AS (timestampdiff(YEAR,`ημερομηνια_γεννησης`,'2022-06-01')) VIRTUAL,
  `dieu_id` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `idx_unique_id_stel`(`id`) USING BTREE,
  INDEX `idx_fk_id_dieu`(`dieu_id`) USING BTREE,
  CONSTRAINT `fk_dieu_id_stel` FOREIGN KEY (`dieu_id`) REFERENCES `dieuthinsi` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `dob_check` CHECK (`ημερομηνια_γεννησης` < '2004-06-01')
) ENGINE = InnoDB AUTO_INCREMENT = 16 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci;

-- ----------------------------
-- Records of stelexos
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for view1
-- ----------------------------
DROP VIEW IF EXISTS `view1`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view1` AS select ereunitis.id, ereunitis.ονομα, ereunitis.επωνυμο, ereunitis.φυλο, ereunitis.ηλικια, group_concat(ergo.τιτλος SEPARATOR ', ') as εργα
from ereunitis
left outer join ergo_ereu l on l.ereu_id=ereunitis.id
inner join ergo on ergo.id=l.ergo_id
group by ereunitis.id ;

-- ----------------------------
-- View structure for view2
-- ----------------------------
DROP VIEW IF EXISTS `view2`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view2` AS select pedio.ονομα, group_concat(ergo.τιτλος SEPARATOR ', ') as εργα
from pedio
left outer join ergo_pedio l on pedio.id=l.pedio_id
inner join ergo on l.ergo_id=ergo.id and ergo.ενεργο = 1
group by pedio.ονομα ;

-- ----------------------------
-- Function structure for org_erga_in_year
-- ----------------------------
DROP FUNCTION IF EXISTS `org_erga_in_year`;
delimiter ;;
CREATE FUNCTION `org_erga_in_year`(`year1` year, orgid int)
 RETURNS int(11)
BEGIN
	#Routine body goes here...
	DECLARE result int;
	SELECT COUNT(ergo.id) into result
	FROM ergo
	INNER JOIN organismos on organismos.id=ergo.org_id and organismos.id = orgid
	WHERE YEAR(ergo.`ημερομηνια_εναρξης`) = year1;

	RETURN result;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table ergo
-- ----------------------------
DROP TRIGGER IF EXISTS `date_fix`;
delimiter ;;
CREATE TRIGGER `date_fix` AFTER UPDATE ON `ergo` FOR EACH ROW BEGIN
IF (old.`ημερομηνια_ληξης` != new.`ημερομηνια_ληξης`)
THEN
	UPDATE `ergo`
		SET `διαρκεια` = timestampdiff(YEAR,new.`ημερομηνια_εναρξης`,ifnull(new.`ημερομηνια_ληξης`,'2022-06-01')),
				`ενεργο` = ISNULL(new.`ημερομηνια_ληξης`)
	WHERE id = old.id;
END IF;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
